# Frontend
FRONTEND_PORT=8282


# Backend
BACKEND_PORT=2828


# Datenbank
DB_HOST=db
DB_PORT=5432
DB_NAME=conduit
DB_USER=conduituser
DB_PASSWORD=conduitpass


# Superuser
DJANGO_SUPERUSER_USERNAME=Admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=PASSWORD